* HMG-IDE UNICODE Form Designer Generated Code
* (c) Roberto Lopez - http://sites.google.com/site/hmgweb

DEFINE WINDOW TEMPLATE AT 107 , 52 WIDTH 1362 HEIGHT 641 VIRTUAL WIDTH Nil VIRTUAL HEIGHT Nil TITLE "" ICON NIL CHILD NOSIZE NOSYSMENU NOCAPTION CURSOR NIL ON INIT InitTela() ON RELEASE Nil ON INTERACTIVECLOSE Nil ON MOUSECLICK Nil ON MOUSEDRAG Nil ON MOUSEMOVE Nil ON SIZE Nil ON MAXIMIZE Nil ON MINIMIZE Nil ON PAINT DrawTransp(cFormPrin , hBit2 ) BACKCOLOR {255,255,255} NOTIFYICON NIL NOTIFYTOOLTIP NIL ON NOTIFYCLICK Nil ON GOTFOCUS Nil ON LOSTFOCUS Nil ON SCROLLUP Nil ON SCROLLDOWN Nil ON SCROLLLEFT Nil ON SCROLLRIGHT Nil ON HSCROLLBOX Nil ON VSCROLLBOX Nil

    DEFINE SPLITBOX
        LOAD WINDOW fCad1 as &cAuxName
        LOAD WINDOW fMenuConsulta as &cMenuName
        LOAD WINDOW fBrowx as &cBrowName
    END SPLITBOX

    DEFINE IMAGE Image_cima
        ROW    475
        COL    2
        WIDTH  177
        HEIGHT 17
        PICTURE "img\setac2d.png"
        HELPID Nil
        VISIBLE .F.
        STRETCH .F.
        ACTION Nil
    END IMAGE

    DEFINE IMAGE Image_baixo
        ROW    495
        COL    2
        WIDTH  177
        HEIGHT 17
        PICTURE "img\setab2d.png"
        HELPID Nil
        VISIBLE .F.
        STRETCH .F.
        ACTION Nil
    END IMAGE

    DEFINE LABEL Label1
        ROW    530
        COL    10
        WIDTH  95
        HEIGHT 20
        VALUE "Qtde. Consultas :"
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        HELPID Nil
        VISIBLE .F.
        TRANSPARENT .T.
        ACTION Nil
        AUTOSIZE .F.
        BACKCOLOR NIL
        FONTCOLOR NIL
    END LABEL

    DEFINE LABEL LblQtConsu
        ROW    530
        COL    120
        WIDTH  85
        HEIGHT 20
        VALUE "0"
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        FONTBOLD .T.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        HELPID Nil
        VISIBLE .F.
        TRANSPARENT .T.
        ACTION Nil
        AUTOSIZE .F.
        BACKCOLOR NIL
        FONTCOLOR NIL
    END LABEL

    DEFINE LABEL Label_1
        ROW    660
        COL    200
        WIDTH  120
        HEIGHT 24
        VALUE "Label_1"
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        HELPID Nil
        VISIBLE .T.
        TRANSPARENT .T.
        ACTION Nil
        AUTOSIZE .F.
        BACKCOLOR NIL
        FONTCOLOR {255,255,255}
    END LABEL

END WINDOW

