 17/12/2021 15:35:25 Concluido !  Importação Reg 150 Tempo : 00:00:16
 17/12/2021 15:35:28 Concluido !  Importação Reg C100-4 Tempo : 00:00:19
 17/12/2021 15:35:28 Concluido !  Importação Reg C100-1 Tempo : 00:00:19
 17/12/2021 15:35:28 Concluido !  Importação Reg C100-2 Tempo : 00:00:19
 17/12/2021 15:35:28 Concluido !  Importação Reg C100-3 Tempo : 00:00:19
 17/12/2021 15:35:28 Concluido !  Importação Reg C100-6 Tempo : 00:00:19
 17/12/2021 15:35:34 Concluido !  Importação Reg C190-6 Tempo : 00:00:25
 17/12/2021 15:35:34 Concluido !  Importação Reg C190-2 Tempo : 00:00:25
 17/12/2021 15:35:34 Concluido !  Importação Reg C190-5 Tempo : 00:00:25
 17/12/2021 15:35:34 Concluido !  Importação Reg C190-1 Tempo : 00:00:25
 17/12/2021 15:35:34 Concluido !  Importação Reg C190-4 Tempo : 00:00:26
 17/12/2021 15:35:34 Concluido !  Importação Reg C190-3 Tempo : 00:00:26
 17/12/2021 15:35:44 Concluido !  Importação Reg 200 Tempo : 00:00:35
 17/12/2021 15:35:55 Concluido !  Importação Reg C170 Tempo : 00:00:46
 17/12/2021 15:35:55 Concluido !  Importação Reg C100 Tempo : 00:00:46
