 24/12/2021 14:30:22 Concluido !  Importação Reg 150 Tempo : 00:00:21
 24/12/2021 14:30:26 Concluido !  Importação Reg C100-4 Tempo : 00:00:25
 24/12/2021 14:30:26 Concluido !  Importação Reg C100-2 Tempo : 00:00:26
 24/12/2021 14:30:27 Concluido !  Importação Reg C100-1 Tempo : 00:00:26
 24/12/2021 14:30:27 Concluido !  Importação Reg C100-3 Tempo : 00:00:26
 24/12/2021 14:30:27 Concluido !  Importação Reg C100-6 Tempo : 00:00:26
 24/12/2021 14:30:27 Concluido !  Importação Reg C100-5 Tempo : 00:00:26
 24/12/2021 14:30:28 Concluido !  Importação Reg 200 Tempo : 00:00:27
 24/12/2021 14:30:33 Concluido !  Importação Reg C170 Tempo : 00:00:32
 24/12/2021 14:30:33 Concluido !  Importação Reg C190-4 Tempo : 00:00:32
 24/12/2021 14:30:33 Concluido !  Importação Reg C190-2 Tempo : 00:00:32
 24/12/2021 14:30:33 Concluido !  Importação Reg C190-3 Tempo : 00:00:32
 24/12/2021 14:30:33 Concluido !  Importação Reg C190-5 Tempo : 00:00:32
 24/12/2021 14:30:33 Concluido !  Importação Reg C190-1 Tempo : 00:00:33
 24/12/2021 14:30:33 Concluido !  Importação Reg C190-6 Tempo : 00:00:33
