 20/12/2021 16:54:54 Concluido !  Importação Reg 150 Tempo : 00:00:17
 20/12/2021 16:55:28 Concluido !  Importação Reg 200 Tempo : 00:00:51
 20/12/2021 17:08:11 Concluido !  Importação Reg 150 Tempo : 00:00:25
 20/12/2021 17:08:22 Concluido !  Importação Reg 200 Tempo : 00:00:37
 20/12/2021 17:21:52 Concluido !  Importação Reg C170 Tempo : 00:00:18
 20/12/2021 17:21:58 Concluido !  Importação Reg 150 Tempo : 00:00:23
 20/12/2021 17:24:28 Concluido !  Importação Reg C170 Tempo : 00:00:18
 20/12/2021 17:24:29 Concluido !  Importação Reg 150 Tempo : 00:00:19
 20/12/2021 17:36:30 Concluido !  Importação Reg 200 Tempo : 00:00:15
 20/12/2021 17:36:33 Concluido !  Importação Reg C170 Tempo : 00:00:18
 20/12/2021 17:42:05 Concluido !  Importação Reg 150 Tempo : 00:00:08
 20/12/2021 17:42:12 Concluido !  Importação Reg 200 Tempo : 00:00:15
 20/12/2021 17:42:26 Concluido !  Importação Reg C170 Tempo : 00:00:29
 20/12/2021 17:47:00 Concluido !  Importação Reg 150 Tempo : 00:00:07
 20/12/2021 17:47:08 Concluido !  Importação Reg 200 Tempo : 00:00:15
 20/12/2021 17:47:20 Concluido !  Importação Reg C170 Tempo : 00:00:27
