 17/12/2021 16:42:04 Concluido !  Importação Reg C100-2 Tempo : 00:00:19
 17/12/2021 16:42:04 Concluido !  Importação Reg C100-3 Tempo : 00:00:19
 17/12/2021 16:42:04 Concluido !  Importação Reg C100-6 Tempo : 00:00:19
 17/12/2021 16:42:04 Concluido !  Importação Reg C100-1 Tempo : 00:00:19
 17/12/2021 16:42:04 Concluido !  Importação Reg C100-4 Tempo : 00:00:19
 17/12/2021 16:42:04 Concluido !  Importação Reg C100-5 Tempo : 00:00:20
 17/12/2021 16:42:08 Concluido !  Importação Reg 150 Tempo : 00:00:23
 17/12/2021 16:42:10 Concluido !  Importação Reg C190-1 Tempo : 00:00:25
 17/12/2021 16:42:10 Concluido !  Importação Reg C190-2 Tempo : 00:00:25
 17/12/2021 16:42:10 Concluido !  Importação Reg C190-6 Tempo : 00:00:25
 17/12/2021 16:42:10 Concluido !  Importação Reg C190-5 Tempo : 00:00:25
 17/12/2021 16:42:10 Concluido !  Importação Reg C190-4 Tempo : 00:00:26
 17/12/2021 16:42:10 Concluido !  Importação Reg C190-3 Tempo : 00:00:26
 17/12/2021 16:42:27 Concluido !  Importação Reg 200 Tempo : 00:00:42
 17/12/2021 16:42:40 Concluido !  Importação Reg C170 Tempo : 00:00:55
 17/12/2021 16:42:40 Concluido !  Importação Reg C100 Tempo : 00:00:55
