 21/12/2021 17:50:19 Concluido !  Importação Reg 150 Tempo : 00:00:12
 21/12/2021 17:50:28 Concluido !  Importação Reg C100-2 Tempo : 00:00:21
 21/12/2021 17:50:28 Concluido !  Importação Reg C100-3 Tempo : 00:00:21
 21/12/2021 17:50:28 Concluido !  Importação Reg C100-4 Tempo : 00:00:21
 21/12/2021 17:50:28 Concluido !  Importação Reg C100-6 Tempo : 00:00:21
 21/12/2021 17:50:28 Concluido !  Importação Reg C100-1 Tempo : 00:00:21
 21/12/2021 17:50:28 Concluido !  Importação Reg C100-5 Tempo : 00:00:21
 21/12/2021 17:50:30 Concluido !  Importação Reg 200 Tempo : 00:00:23
 21/12/2021 17:50:35 Concluido !  Importação Reg C190-6 Tempo : 00:00:27
 21/12/2021 17:50:35 Concluido !  Importação Reg C190-2 Tempo : 00:00:27
 21/12/2021 17:50:35 Concluido !  Importação Reg C190-4 Tempo : 00:00:28
 21/12/2021 17:50:35 Concluido !  Importação Reg C190-5 Tempo : 00:00:28
 21/12/2021 17:50:35 Concluido !  Importação Reg C190-1 Tempo : 00:00:28
 21/12/2021 17:50:35 Concluido !  Importação Reg C190-3 Tempo : 00:00:28
 21/12/2021 17:50:35 Concluido !  Importação Reg C170 Tempo : 00:00:28
 21/12/2021 17:50:35 Concluido !  Importação Reg C100 Tempo : 00:00:28
