 22/12/2021 17:50:06 Concluido !  Importação Reg 150 Tempo : 00:00:13
 22/12/2021 17:50:15 Concluido !  Importação Reg C100-2 Tempo : 00:00:21
 22/12/2021 17:50:15 Concluido !  Importação Reg C100-6 Tempo : 00:00:21
 22/12/2021 17:50:15 Concluido !  Importação Reg C100-4 Tempo : 00:00:21
 22/12/2021 17:50:15 Concluido !  Importação Reg C100-5 Tempo : 00:00:21
 22/12/2021 17:50:15 Concluido !  Importação Reg C100-1 Tempo : 00:00:21
 22/12/2021 17:50:15 Concluido !  Importação Reg C100-3 Tempo : 00:00:22
 22/12/2021 17:50:17 Concluido !  Importação Reg 200 Tempo : 00:00:24
 22/12/2021 17:50:21 Concluido !  Importação Reg C190-2 Tempo : 00:00:28
 22/12/2021 17:50:22 Concluido !  Importação Reg C190-1 Tempo : 00:00:28
 22/12/2021 17:50:22 Concluido !  Importação Reg C190-3 Tempo : 00:00:28
 22/12/2021 17:50:22 Concluido !  Importação Reg C190-6 Tempo : 00:00:28
 22/12/2021 17:50:22 Concluido !  Importação Reg C190-4 Tempo : 00:00:28
 22/12/2021 17:50:22 Concluido !  Importação Reg C190-5 Tempo : 00:00:28
 22/12/2021 17:50:22 Concluido !  Importação Reg C170 Tempo : 00:00:29
 22/12/2021 17:50:22 Concluido !  Importação Reg C100 Tempo : 00:00:29
