 16:37:51 Seq C100 : 628533417 Importando Linha Tipo |C190| Linha Arquivo : 11
 16:37:51 Seq C100 : 503803319 Importando Linha Tipo |C100| Linha Arquivo : 11
 16:37:51 Seq C100 : 515724368 Importando Linha Tipo |C190| Linha Arquivo : 12
 16:37:51 Seq C100 : 515724368 Importando Linha Tipo |C100| Linha Arquivo : 11
 16:37:51 Seq C100 : 451741262 Importando Linha Tipo |C190| Linha Arquivo : 13
 16:37:51 Seq C100 : 451741262 Importando Linha Tipo |C100| Linha Arquivo : 13
 16:37:51 Seq C100 : 395651163 Importando Linha Tipo |C190| Linha Arquivo : 14
 16:37:51 Seq C100 : 83180504 Importando Linha Tipo |C170| Linha Arquivo : 16
 16:37:51 Seq C100 : 31585565 Importando Linha Tipo |C190| Linha Arquivo : 15
 16:37:51 Seq C100 : 704451771 Importando Linha Tipo |C100| Linha Arquivo : 15
