 Error : Duplicate entry '1-SA10107YZ3UKU01-55-0-004-4547-2019-01-02-241901036568040017075' for key 'PRIMARY'
insert into notasfiscais(IDEMPRESA,
CODPARTI,
CODMODELO,
SITUACAO,
SERIE,
NUMDOC,
CHAVE,
DTEMISSAO,
DTENTRSAIDA,
VLRDOCUMENTO,
INDPGTO,
VLRDESCONTO,
TPFRETE,
VLRFRETE,
VLRSEGURO,
VLROUTROS,
BASEICMS,
VLRICMS,
BASEICMSST,
VLRICMSST,
VLRIPI,
VLRPIS,
VLRCONFINS,
INDEMITENTE,
INDOPERACAO) Values (1,
'SA10107YZ3UKU01',
'55',
'00',
'004',
'4547',
'24190103656804001707550040000045471003835550',
'2019-01-02',
'2019-01-02',
'25.47',
'2',
'0',
'9',
'0',
'0',
'0',
'25.47',
'4.58',
'0',
'0',
'0',
'0',
'0',
'0',
'0')
 Error : Duplicate entry '1-SA10107YZ3XEL01-55-0-004-4555-2019-01-02-241901036568040017075' for key 'PRIMARY'
insert into notasfiscais(IDEMPRESA,
CODPARTI,
CODMODELO,
SITUACAO,
SERIE,
NUMDOC,
CHAVE,
DTEMISSAO,
DTENTRSAIDA,
VLRDOCUMENTO,
INDPGTO,
VLRDESCONTO,
TPFRETE,
VLRFRETE,
VLRSEGURO,
VLROUTROS,
BASEICMS,
VLRICMS,
BASEICMSST,
VLRICMSST,
VLRIPI,
VLRPIS,
VLRCONFINS,
INDEMITENTE,
INDOPERACAO) Values (1,
'SA10107YZ3XEL01',
'55',
'00',
'004',
'4555',
'24190103656804001707550040000045551005571152',
'2019-01-02',
'2019-01-02',
'69.9',
'2',
'0',
'9',
'0',
'0',
'0',
'69.9',
'12.58',
'0',
'0',
'0',
'0',
'0',
'0',
'0')
