insert into notasfiscais(IDEMPRESA,
CODPARTI,
CODMODELO,
SITUACAO,
SERIE,
NUMDOC,
CHAVE,
DTEMISSAO,
DTENTRSAIDA,
VLRDOCUMENTO,
INDPGTO,
VLRDESCONTO,
TPFRETE,
VLRFRETE,
VLRSEGURO,
VLROUTROS,
BASEICMS,
VLRICMS,
BASEICMSST,
VLRICMSST,
VLRIPI,
VLRPIS,
VLRCONFINS,
INDEMITENTE,
INDOPERACAO) Values (1,
'SA10107YZ3XAC01',
'55',
'00',
'004',
'4549',
'24190103656804001707550040000045491008111821',
'2019-01-02',
'2019-01-02',
'17.09',
'2',
'0',
'9',
'0',
'0',
'0',
'17.09',
'3.08',
'0',
'0',
'0',
'0',
'0',
'0',
'0')