
THREAD ERROR ([128696], GislenoGuido, DESKTOP-S8G7A8G)   21/12/2021 17:42:16
type mismatch on compare  on NFEPAG(NFESEFAZ.PRW) 08/09/2021 14:46:47 line : 10457

[TOTVS build: 7.00.191205P-20210522]
Called from U_XMLNFESEF(NFESEFAZ.PRW) 08/09/2021 14:46:47 line : 5935
Called from EXECBLOCK(APLIB190.PRW) 06/01/2021 13:28:35 line : 163
Called from SPEDNFETRF(SPEDNFE.PRX) 22/01/2020 08:54:19 line : 1899
Called from {|LEND|CRETORNO:=SPEDNFETRF(AAREA[1],APARAM[1],APARAM[2],APARAM[3],CIDENT,CAMBIENTE,CMODALIDADE,CVERSAO,@LEND,,,APARAM[04],APARAM[05],,ANOTAS,@LVOLTAR)}(SPEDNFE.PRX) 22/01/2020 08:54:19 line : 1303
Called from { || FWSETSHOWKEYS( .F. ), EVAL( BACTION, @LEND ),LEND := .T. , FWSETSHOWKEYS( .T. ), ODLGMODAL:DEACTIVATE() }(MSPROCES.PRW) 06/01/2021 13:28:37 line : 104
Called from {|SELF|(EVAL(OSELF:BINIT))}(FWDIALOGMODAL.PRW) 06/01/2021 13:28:35 line : 462
Called from ::MSDIALOG:ACTIVATE
Called from FWDIALOGMODAL:ACTIVATE(FWDIALOGMODAL.PRW) 06/01/2021 13:28:35 line : 462
Called from PROCESSA(MSPROCES.PRW) 06/01/2021 13:28:37 line : 105
Called from { ||PARAMSAVE(CPARNFEREM,APERG,"1"),PROCESSA({|LEND|CRETORNO:=SPEDNFETRF(AAREA[1],APARAM[1],APARAM[2],APARAM[3],CIDENT,CAMBIENTE,CMODALIDADE,CVERSAO,@LEND,,,APARAM[04],APARAM[05],,ANOTAS,@LVOLTAR)}),ATEXTO[02]:=CRETORNO, .T. }(SPEDNFE.PRX) 22/01/2020 08:54:19 line : 1303
Called from { ||  IF(EVAL(SELF:ACBVALID[SELF:NPANEL,2]),(SELF:NPANEL+=1,SELF:NAVIGATOR(2),EVAL(SELF:ACBEXECUTE[SELF:NPANEL])),)}(APWIZARD.PRW) 06/01/2021 13:28:37 line : 236
Called from ::MSDIALOG:ACTIVATE
Called from FWDIALOGMODAL:ACTIVATE(FWDIALOGMODAL.PRW) 06/01/2021 13:28:35 line : 462
Called from APWIZARD:ACTIVATE(APWIZARD.PRW) 06/01/2021 13:28:37 line : 328
Called from SPEDNFERE2(SPE
THREAD ERROR ([128696], GislenoGuido, DESKTOP-S8G7A8G)   21/12/2021 17:42:16
type mismatch on compare  on NFEPAG(NFESEFAZ.PRW) 08/09/2021 14:46:47 line : 10457

[TOTVS build: 7.00.191205P-20210522]
Called from U_XMLNFESEF(NFESEFAZ.PRW) 08/09/2021 14:46:47 line : 5935
Called from EXECBLOCK(APLIB190.PRW) 06/01/2021 13:28:35 line : 163
Called from SPEDNFETRF(SPEDNFE.PRX) 22/01/2020 08:54:19 line : 1899
Called from {|LEND|CRETORNO:=SPEDNFETRF(AAREA[1],APARAM[1],APARAM[2],APARAM[3],CIDENT,CAMBIENTE,CMODALIDADE,CVERSAO,@LEND,,,APARAM[04],APARAM[05],,ANOTAS,@LVOLTAR)}(SPEDNFE.PRX) 22/01/2020 08:54:19 line : 1303
Called from { || FWSETSDNFE.PRX) 22/01/2020 08:54:19 line : 1313
Called from SPEDNFEREMESSA(SPEDNFE.PRX) 22/01/2020 08:54:19 line : 989
Called from FWFORMBROWSE:EXECUTE(FWFORMBROWSE.PRW) 06/01/2021 13:28:37 line : 1142
Called from {|| OSELF:EXECUTE("SPEDNFEREMESSA",              3,             0,"TRANSMISSÃO",              5,"","TRANSMISSÃO","",               5) }(FWFORMBROWSE.PRW) 06/01/2021 13:28:37 line : 575
Called from ::MSDIALOG:ACTIVATE
Called from FWMBROWSE:ACTIVATE(FWMBROWSE.PRW) 06/01/2021 13:28:37 line : 690